{
  "name": "moonloom",
  "displayName": "Moonloom",
  "description": "LunaTalk role-card authoring skills and MCP workflows for external agent clients.",
  "version": "0.1.10",
  "author": {
    "name": "LunaTalk AI",
    "email": "contact@lunatalk.ai"
  },
  "homepage": "https://github.com/lunatalkai/moonloom",
  "repository": "https://github.com/lunatalkai/moonloom",
  "license": "MIT",
  "keywords": [
    "lunatalk",
    "mcp",
    "skills",
    "role-cards",
    "creator-tools",
    "ai-agents"
  ],
  "skills": "./skills/"
}
